<!DOCTYPE html>

<html>

<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eden World</title>
    <link rel='stylesheet' href='stylesheet.css'/>
</head>

<body>
    <nav>
        <ul id='navbar'>
            <li class='navi'><a href='/index.html'>Home</a></li>
            <li class='navi'><a href='#about'>About Me</a></li>
            <li class='navi'><a href='./work.html'>My Work</a></li>
            <li class='navi'><a href='#contact'>Contact</a></li>
        </ul>
    </nav>
<br>
<br>
<main>
    <header id='home'>
        <h1 class='heading'>welcome to eden world</h1>
        
    </header>

    <div id='about'>
        <h2>About Me</h2>
        <p class='content'>Hi, I'm Eden. I'm a software developer.
            <br><br>
            After graduating UC Berkeley with a B.A. in Sociology, I decided to challenge myself to learning software engineering. I enrolled in a bootcamp, Intro to G{code} and haven't looked back. <br><br>

            You are reading the third web page I ever created, with new skill updates.<br><br>
            Currently based out of Fort Worth, TX with roots in Southern California and the Bay Area.</p>
            <figure>
                <img>
                <figcaption></figcaption>
            </figure>
    </div>
<br><br><br>

            
        </div>
    </div>
<br><br><br>
    <div id='contact'>
        <h2>Let's Be Friends</h2>
            <p>
            You can find me on <a href='https://www.linkedin.com/in/eden-kol/'>Linkedin</a>, <a href='https://twitter.com/e808n'>Twitter</a></li> or you can contact me directly though
            <a href='edenkol000@gmail.com'>Email</a>. Feel free to message me below:
            </p>
        
        <form action='/contact.html' method='POST' id='message'>
            <label for='name'>Your name:</label><br>
            <input type='text' name='your-name'>
            <br><br>

            <label for='email'>Your email:</label><br>
            <input type='text' name='your-email'>
            <br><br>

            <label for='message'>Your message:</label>
            <br>
            <textarea id='your-message' name='your-message' rows=10 cols=30></textarea>
            <br>
            <input type='submit' value='Send email'>
        </form>
    
    </div>
</body>
</main>
<hr>

<footer>
    Eden Kol 2022.
</footer>

</html>